:root{
    --heading-color: #1A3C40;
    --accent-color: #417d74; 
    --quotes-bg: #F5F5F5; 
    --website-bg: #EDE6DB;
    --font-size: clamp(15px, 1.2vw, 18px);
    --heading-size: clamp(25px, 2.25vw, 40px); 
    --title-size: clamp(30px, 3vw, 50px);
    --h3-size: clamp(20px, 1.8vw, 30px); 
    --margin: 50px; 
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--website-bg);
    margin: 0;
}

section h2 {
    color: var(--heading-color);
    font-size: var(--heading-size);
    text-align: center;
}

section p {
    line-height: 1.6;
    color: #555;
    font-size: var(--font-size);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    color: var(--heading-color);
}

header h2 {
    margin-left: 10px;
}

.hamburger {
    display: none;
}

nav{
    justify-content: right;
    display: flex;
    gap: 20px;
    margin-right: 10px;
}

nav a {
    font-size: var(--font-size);
    font-weight: var(--heading-font-weight);
    text-decoration: none;
    border-radius: 5px;
    color: var(--heading-color);
}

nav a:hover {
    background-color: var(--heading-color);
    color: white;
    padding: 5px 10px;
    transition: 0.3s;
}

.title {
    text-align: center;
    color: var(--heading-color);
    font-size: var(--title-size);
}

.Biography{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    vertical-align: middle;
    margin: var(--margin);
}

.picture-section {
    display: flex;
    justify-content: center;
}

#Tongue-Picture {
    width: 100%;
    height: auto; 
    box-shadow: 0 4px 6px var(--accent-color);
    border: var(--accent-color) 4px solid;
    object-fit: fill;
}

.bio-section {
    margin-left: 25px;
}

section h2 {
    color: var(--heading-color);
}

section p {
    line-height: 1.6;
    color: #555;
}

#quotes {
    background-color: var(--quotes-bg);
    padding: 15px;
    text-align: center;
    margin: var(--margin);
}

#quotes h2 {
    color: var(--heading-color);
    border-bottom: 2px solid var(--accent-color);
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 30px;
}
  
.quote-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 25px;
}
  
.quote-card {
    background-color: #FFFFFF;
    border-left: 4px solid var(--accent-color);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    padding: 24px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}
  
.quote-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px var(--accent-color);
}

blockquote {
    font-size: 18px;
    line-height: 1.6;
    color: #2E2E2E;
    font-style: italic;
    margin: 0;
    position: relative;
}

blockquote::before {
    content: "â€œ";
    font-size: 48px;
    color: var(--accent-color);
    position: absolute;
    left: -20px;
    top: -15px;
    opacity: .5;
}

#moments {
    margin: var(--margin);
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
}

.image-card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.papers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 1000px;
    padding: 10px;
}

.paper-box {
    background-color: #FFFFFF;
    border-left: 4px solid var(--accent-color);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.paper-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.paper-box h3 {
    color: var(--heading-color);
    font-size: var(--h3-size);
    margin-bottom: 10px;
}

.paper-box p {
    color: #555;
    font-size: var(--font-size);
    line-height: 1.6;
    margin-bottom: 15px;
}

.paper-box a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.paper-box a:hover {
    color: var(--heading-color);
}

footer {
    box-sizing: border-box;
    font-size: 16px;
    color:#555; 
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: var(--quotes-bg);
}

@media screen and (max-width: 1050px) {
    header {
        grid-template-columns: 1fr auto; 
    }

    nav {
      display: none;
    }
    
    .hamburger{
        display: block;
        padding: 6px 8px;
        font-size: 25px;
        cursor: pointer;
        text-decoration: none;
        color: var(--heading-color);
        border-radius: 6px;
        transition: background-color 0.2s, color 0.2s;
        margin-right: 10px;
    }

    .hamburger:hover {
        background-color: var(--heading-color);
        color: white;
    }
   
    .navbar.responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: var(--website-bg);
        top: 90px;
        border: var(--accent-color) 2px solid;
        gap: 50px;
        width: 100vw;
    }

    nav a {
        font-size: var(--title-size);
        font-weight: bold; 
        margin-left: 10px;
    }

    nav a:hover {
        background-color: transparent; 
        color: var(--heading-color);
        transition: none;
        padding: 0;
    }
    
    .quote-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .quote-card {
        padding: 15px;
    }
    
    .image-container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }

    .papers-container {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: var(--margin);
    }
}

@media screen and (max-width: 750px) {
    .image-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    :root {
        --margin: 20px; 
    }

    .hamburger {
        font-size: 20px;
        padding: 4px 6px;
    }

    .Biography {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    #quotes {
        padding: 20px 10px;
        margin: var(--margin)
    }

    #moments {
        margin: var(--margin);
    }

    blockquote {
        font-size: 16px;
    }

    .papers-container {
        margin: var(--margin);
    }
}
